<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CentOS,Linux,Spring Boot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言近期由于服务器内存配置过低，其中仍有不断更新上线的应用功能，新服务器未落定的情况下，本着“艰苦朴素”的优良传统，暂时关闭了一些使用率不高的服务。
但是由于内存吃紧，为了保障高使用率的服务正常运行，需要想办法监控服务运行状态，一旦发现服务停止，需要自动重启。
笔者首先想到了Shell脚本，真的是好久没写过脚本了~~~
基本解决思路：通过常用的ps命令，查看对应的服务是否运行，如果未运行，执行运行">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot应用在CentOS下的监控及服务化脚本实现">
<meta property="og:url" content="http://chace0120.github.io/2017/01/17/SpringBoot应用在Linux下的监控及服务化脚本实现/index.html">
<meta property="og:site_name" content="chace's blogs">
<meta property="og:description" content="前言近期由于服务器内存配置过低，其中仍有不断更新上线的应用功能，新服务器未落定的情况下，本着“艰苦朴素”的优良传统，暂时关闭了一些使用率不高的服务。
但是由于内存吃紧，为了保障高使用率的服务正常运行，需要想办法监控服务运行状态，一旦发现服务停止，需要自动重启。
笔者首先想到了Shell脚本，真的是好久没写过脚本了~~~
基本解决思路：通过常用的ps命令，查看对应的服务是否运行，如果未运行，执行运行">
<meta property="og:updated_time" content="2017-03-28T13:49:28.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot应用在CentOS下的监控及服务化脚本实现">
<meta name="twitter:description" content="前言近期由于服务器内存配置过低，其中仍有不断更新上线的应用功能，新服务器未落定的情况下，本着“艰苦朴素”的优良传统，暂时关闭了一些使用率不高的服务。
但是由于内存吃紧，为了保障高使用率的服务正常运行，需要想办法监控服务运行状态，一旦发现服务停止，需要自动重启。
笔者首先想到了Shell脚本，真的是好久没写过脚本了~~~
基本解决思路：通过常用的ps命令，查看对应的服务是否运行，如果未运行，执行运行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chace0120.github.io/2017/01/17/SpringBoot应用在Linux下的监控及服务化脚本实现/"/>





  <title> SpringBoot应用在CentOS下的监控及服务化脚本实现 | chace's blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de9626072cacc18e044754e40624cb5f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chace's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nice to meet you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chace0120.github.io/2017/01/17/SpringBoot应用在Linux下的监控及服务化脚本实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xhr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chace's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SpringBoot应用在CentOS下的监控及服务化脚本实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-17T09:29:40+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统运维/" itemprop="url" rel="index">
                    <span itemprop="name">系统运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/17/SpringBoot应用在Linux下的监控及服务化脚本实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/17/SpringBoot应用在Linux下的监控及服务化脚本实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>近期由于服务器内存配置过低，其中仍有不断更新上线的应用功能，新服务器未落定的情况下，本着“艰苦朴素”的优良传统，暂时关闭了一些使用率不高的服务。</p>
<p>但是由于内存吃紧，为了保障高使用率的服务正常运行，需要想办法监控服务运行状态，一旦发现服务停止，需要自动重启。</p>
<p>笔者首先想到了Shell脚本，真的是好久没写过脚本了~~~</p>
<p>基本解决思路：通过常用的ps命令，查看对应的服务是否运行，如果未运行，执行运行的命令，记录日志。将所有的命令写入一个脚本，然后交由CentOS的定时任务，每隔一段时间执行一次检测。</p>
<p>那么就需要去搜索相关的命令以达到预期目的了。不过笔者在网上搜索相关的脚本命令过程中，有了一些意外领悟，那就是如何将SpringBoot应用的jar包在Linux下服务化。</p>
<h3 id="“自我实现”的脚本"><a href="#“自我实现”的脚本" class="headerlink" title="“自我实现”的脚本"></a>“自我实现”的脚本</h3><p>首先感谢<a href="http://blog.csdn.net/catoop/article/details/50588851" target="_blank" rel="external">这篇博文</a>的作者，笔者看过后从中受益匪浅，稍作调整，实现了自己业务需要的脚本内容。</p>
<p>这里笔者只强调脚本实现过程中的关键点，具体实现的结果，可点击<a href="http://git.oschina.net/devchenx/ShellScriptAboutJar" target="_blank" rel="external">这里</a>查看。</p>
<h4 id="SpringBoot应用监控"><a href="#SpringBoot应用监控" class="headerlink" title="SpringBoot应用监控"></a>SpringBoot应用监控</h4><ul>
<li>获取应用进程id的命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps -ef|grep $APP_NAME|grep -v grep|grep -v kill|awk &apos;&#123;print $2&#125;&apos;</div></pre></td></tr></table></figure>
<p>ps命令，查看进程信息的命令，需要从ps执行结果中筛选出目标应用的那行信息，且截取出进程id。</p>
<p>grep $APP_NAME：筛选出包含目标应用名称的信息行。变量$APP_NAME表示要检测的目标应用名称，尽量精确，不然会影响筛选结果。</p>
<p>grep -v grep|grep -v kill：“剔除”grep命令和kill命令的信息行，避免造成干扰。亲身执行过ps…grep…命令的人会清楚，进程信息中除了目标进程，还会显示grep命令的进程。</p>
<p>awk ‘{print $2}’：截取出进程id的信息。</p>
<a id="more"></a>
<ul>
<li>判断进程id是否存在</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">tpid=`ps -ef|grep $app_name|grep -v grep|grep -v kill|awk &apos;&#123;print $2&#125;&apos;`</div><div class="line">if [ ! $&#123;tpid&#125; ]</div><div class="line">then</div><div class="line">  curdatetime=$(date &apos;+%Y-%m-%d %T&apos;)</div><div class="line">  echo &apos;====== Service Check Time: &apos;$&#123;curdatetime&#125; &gt;&gt; $CK_LOG</div><div class="line">  echo $&#123;app_name&#125;&apos; is not running.&apos; &gt;&gt; $CK_LOG</div><div class="line">  echo &apos;try to restart &apos;$&#123;app_name&#125;&apos; ...&apos; &gt;&gt; $CK_LOG</div><div class="line">  # 启动指定的应用</div><div class="line">  nohup java $opt_xmx $opt_xms -jar $app_location &gt; /dev/null 2&gt;&amp;1 &amp;</div><div class="line">fi</div></pre></td></tr></table></figure>
<ul>
<li>将shell脚本设置为定时任务</li>
</ul>
<p>看过完整的执行脚本内容，只要有编辑语言基础，你会很快熟悉shell语法中的控制语句使用方法。OK，整合上述关键的命令内容，写入.sh文件中，保存生成shell脚本文件。记住给脚本文件设置执行权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">chmod 500 ./test.sh</div><div class="line"># 执行脚本试试看</div><div class="line">./test.sh</div></pre></td></tr></table></figure>
<p>手动执行脚本无误后，设置由操作系统定时周期性地执行脚本。执行下面的命令打开定时任务文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">crontab -e</div></pre></td></tr></table></figure>
<p>打开定时任务文件后，写入内容保存，表示每隔30分钟，执行/www目录下的test.sh脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*/30 * * * * * /www/test.sh</div></pre></td></tr></table></figure>
<p>注意确保操作系统中的crond服务是打开的，不然即使你填写了定时任务文件，依然无效，笔者吃过亏~：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service crond status</div></pre></td></tr></table></figure>
<h4 id="SpringBoot应用服务化脚本配置"><a href="#SpringBoot应用服务化脚本配置" class="headerlink" title="SpringBoot应用服务化脚本配置"></a>SpringBoot应用服务化脚本配置</h4><p>经历了上述检测脚本的实现过程，笔者学习到了如何判断目标应用运行中的一种方法。举一反三一下，配合一些脚本执行时输入的参数，可以实现应用服务化脚本。</p>
<p>服务化脚本，就是将自己写出的执行脚本，配置成当前操作系统的服务。请类比Windows中的服务。</p>
<p>举个例子，在CentOS中安装Nginx后，你可以通过下面的命令对Nginx进行操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 查看Nginx运行状态</div><div class="line">service nginx status</div><div class="line"># 重载配置文件内容</div><div class="line">service nginx reload</div><div class="line"># 启动nginx</div><div class="line">service nginx start</div><div class="line"># 停止nginx</div><div class="line">service nginx stop</div></pre></td></tr></table></figure>
<p>如果将自己的应用，起个服务名称，替换上面命令中的nginx，那么日常维护运行应用时，会简化许多手动工作量。</p>
<p>其实上面命令中的status|reload|start|stop均是脚本执行时接收的参数，在脚本里根据接收到的参数，执行不同的命令。</p>
<p>具体实现的脚本内容可查看<a href="http://git.oschina.net/devchenx/ShellScriptAboutJar/blob/master/myservice.sh?dir=0&amp;filepath=myservice.sh&amp;oid=a017247d96abcdbd6844b5b13189cd3ea0092495&amp;sha=c58cef921df38b7e61b7c5c9740fdb16893b2843" target="_blank" rel="external">这里</a>。假设执行脚本已实现，就叫service.sh吧。</p>
<p>创建软连接到/etc/init.d/目录下，给服务起个容易记住的名字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s /www/service.sh /etc/init.d/myservice</div></pre></td></tr></table></figure>
<p>结合脚本中的参数意义，即可执行类似如下的命令来验证结果了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">service myservice &lt;参数&gt;</div><div class="line"># 或者</div><div class="line">/etc/init.d/myservice &lt;参数&gt;</div></pre></td></tr></table></figure>
<p>不难看出，命令service可以理解为“/etc/init.d/”的替代。</p>
<h3 id="服务脚本开机启动配置"><a href="#服务脚本开机启动配置" class="headerlink" title="服务脚本开机启动配置"></a>服务脚本开机启动配置</h3><p>完成执行脚本服务化的配置后，笔者又想将其配置为开机自动启动，这样可以避免意外宕机重启后还需手动启动服务的过程。</p>
<p>CentOS下依靠chkconfig命令，Ubuntu下依靠update-rc.d命令。笔者这里着重讲解chkconfig命令。</p>
<p>首先，确保执行的服务化脚本开头一定要添加如下chkconfig需要的选项说明，告知chkconfig该服务的运行级别和开机顺序，具体可搜索chkconfig命令的说明，一看便知。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"># chkconfig: 2345 99 10</div><div class="line"># description: myservice</div></pre></td></tr></table></figure>
<p>然后将配置的服务加入开机启动的行列吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chkconfig myservice on</div></pre></td></tr></table></figure>
<p>其实chkconfig … on命令是更改服务所在操作系统中运行级别时用的，真正意义上添加开机启动服务的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chkconfig --add myservice</div></pre></td></tr></table></figure>
<p>但经过笔者亲试，如果是第一次添加开机启动服务，chkconfig … on也会将服务注册为卡机启动。</p>
<p>查看开机启动的服务列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chkconfig --list</div></pre></td></tr></table></figure>
<p>删除开机启动的服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chkconfig --del myservice</div></pre></td></tr></table></figure>
<h3 id="环境变量问题"><a href="#环境变量问题" class="headerlink" title="环境变量问题"></a>环境变量问题</h3><p>在上述的执行脚本构建过程中，笔者发现一个问题，即手动执行脚本没问题，可是将脚本设置为定时任务执行时或配置为服务脚本时，会发现java命令找不到，导致应用无法启动~~</p>
<p>查询了相关资料，说定时任务执行脚本时是无法识别操作系统中的环境变量的，自然无法识别java命令。所以需要在脚本的开始处添加如下命令，引入操作系统中的环境变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">source /etc/profile</div></pre></td></tr></table></figure>
<p>但笔者不明白为何服务化脚本中也识别不了环境变量。笔者做了测试，在自建的虚拟机环境下，即使没有引用操作系统的环境变量，service命令依然可以正常运行，但是在线上服务器下，则需要引入环境变量，service命令才能运行。这点还请了解的朋友帮助解答哈~</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>虽然本文标题中写着SpringBoot应用，看完你会发现，执行脚本适用于任何可执行的jar应用程序，只不过SpringBoot应用最终的产出物也是可执行的jar罢了。</p>
<p>整个过程中，笔者算是又温习了一遍shell语法，不难发现基础语法可以很快上手，并没有想象中的那么难。还有就是熟练掌握Linux命令，可以帮助我们在部署项目时事半功倍。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/IDE中Compile,Make和Build的区别/" rel="next" title="IDE中Compile,Make和Build的区别(转)">
                <i class="fa fa-chevron-left"></i> IDE中Compile,Make和Build的区别(转)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/Spring Boot应用的部署特性/" rel="prev" title="Spring Boot应用的部署特性">
                Spring Boot应用的部署特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xhr.jpg"
               alt="chace" />
          <p class="site-author-name" itemprop="name">chace</p>
           
              <p class="site-description motion-element" itemprop="description">Good good study, day day up!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chace0120" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/angerbaby" target="_blank" title="OSChina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  OSChina
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“自我实现”的脚本"><span class="nav-number">2.</span> <span class="nav-text">“自我实现”的脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBoot应用监控"><span class="nav-number">2.1.</span> <span class="nav-text">SpringBoot应用监控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBoot应用服务化脚本配置"><span class="nav-number">2.2.</span> <span class="nav-text">SpringBoot应用服务化脚本配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务脚本开机启动配置"><span class="nav-number">3.</span> <span class="nav-text">服务脚本开机启动配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量问题"><span class="nav-number">4.</span> <span class="nav-text">环境变量问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chace</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chace0120.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://chace0120.github.io/2017/01/17/SpringBoot应用在Linux下的监控及服务化脚本实现/';
          this.page.identifier = '2017/01/17/SpringBoot应用在Linux下的监控及服务化脚本实现/';
          this.page.title = 'SpringBoot应用在CentOS下的监控及服务化脚本实现';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chace0120.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
