<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Intellij IDEA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言关于idea，相信已经是炙手可热的一款IDE了。越来越多的Java开发人员更倾向于选择idea。今天笔者聊一下关于idea中的Live Templates功能，Live Templates允许用户自定义功能丰富的代码模板，通过快捷键的方式可以迅速生成一段代码模板，然后只需要微调一下即可。比如我们常用的foreach代码块、if代码块等等，当然Live Templates的强大远不止于此，其内置">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Intellij IDEA中的Live Templates实践">
<meta property="og:url" content="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/index.html">
<meta property="og:site_name" content="chace's blogs">
<meta property="og:description" content="前言关于idea，相信已经是炙手可热的一款IDE了。越来越多的Java开发人员更倾向于选择idea。今天笔者聊一下关于idea中的Live Templates功能，Live Templates允许用户自定义功能丰富的代码模板，通过快捷键的方式可以迅速生成一段代码模板，然后只需要微调一下即可。比如我们常用的foreach代码块、if代码块等等，当然Live Templates的强大远不止于此，其内置">
<meta property="og:image" content="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img1.png">
<meta property="og:image" content="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img2.png">
<meta property="og:image" content="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img3.png">
<meta property="og:image" content="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img4.png">
<meta property="og:image" content="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img5.png">
<meta property="og:image" content="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img6.png">
<meta property="og:image" content="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img7.png">
<meta property="og:image" content="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img8.png">
<meta property="og:image" content="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img9.png">
<meta property="og:updated_time" content="2017-03-28T13:41:14.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Intellij IDEA中的Live Templates实践">
<meta name="twitter:description" content="前言关于idea，相信已经是炙手可热的一款IDE了。越来越多的Java开发人员更倾向于选择idea。今天笔者聊一下关于idea中的Live Templates功能，Live Templates允许用户自定义功能丰富的代码模板，通过快捷键的方式可以迅速生成一段代码模板，然后只需要微调一下即可。比如我们常用的foreach代码块、if代码块等等，当然Live Templates的强大远不止于此，其内置">
<meta name="twitter:image" content="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/"/>





  <title> 关于Intellij IDEA中的Live Templates实践 | chace's blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de9626072cacc18e044754e40624cb5f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chace's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nice to meet you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xhr.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chace's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Intellij IDEA中的Live Templates实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-25T09:29:40+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发日志/" itemprop="url" rel="index">
                    <span itemprop="name">开发日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/25/关于Intellij-IDEA中的Live-Templates实践/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>关于idea，相信已经是炙手可热的一款IDE了。越来越多的Java开发人员更倾向于选择idea。今天笔者聊一下关于idea中的Live Templates功能，Live Templates允许用户自定义功能丰富的代码模板，通过快捷键的方式可以迅速生成一段代码模板，然后只需要微调一下即可。比如我们常用的foreach代码块、if代码块等等，当然Live Templates的强大远不止于此，其内置的功能函数以及支持Groovy脚本语言的特性，允许你做一些“更疯狂”的事情，只要你想去做。</p>
<p>在本文中，笔者结合自己的实践经历，简单介绍一些关于Live Templates的应用场景，希望起到一种入门引导的作用。</p>
<h3 id="Live-Templates实现方法注释"><a href="#Live-Templates实现方法注释" class="headerlink" title="Live Templates实现方法注释"></a>Live Templates实现方法注释</h3><p>习惯使用Eclipse的用户，相信会依赖其自动生成类和方法注释的功能，其中包含了必要的javadoc注解，比如@param、@return、@author等。在Eclipse中用户还可以定制自动生成注释的行为。</p>
<p>那么如何在idea中自动生成类和方法注释（注释中需要对应的javadoc注解）呢？</p>
<a id="more"></a>
<h4 id="idea中的方法注释"><a href="#idea中的方法注释" class="headerlink" title="idea中的方法注释"></a>idea中的方法注释</h4><p>idea中并不是不支持生成方法注释，在方法定义上面输入”/**“+回车，idea会根据当前方法中的参数和返回值，生成方法注释，其中会有@param和@return。</p>
<p>但是如果想修改一下自动生成方法注释中的内容，目前笔者没有找到任何办法。比如想在自动生成的方法注释中添加@author内容、添加日期信息，”/**“+回车的方式是不可行的。</p>
<p>按照自定义idea中方法注释的思路去网上搜索，会发现更多的建议是应用Live Templates来自定义满足自身需要的方法注释。</p>
<h4 id="idea中的类注释"><a href="#idea中的类注释" class="headerlink" title="idea中的类注释"></a>idea中的类注释</h4><p>这里穿插一段关于idea类注释的说明。其实在idea中每新建一个java类，类文件头部会自动生成一段类注释。</p>
<p>idea允许用户自定义类注释的内容，但是相信很多人受自定义方法注释的影响，第一反应就是去Live Templates中查找idea使用的默认类注释模板。</p>
<p>其实笔者想在这里强调的是，自定义idea中的类注释模板，不在Live Templates中，不要冤枉它。正确的位置在下图所示的地方。</p>
<img src="/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img1.png" alt="img1.png" title="">
<h4 id="自定义方法注释"><a href="#自定义方法注释" class="headerlink" title="自定义方法注释"></a>自定义方法注释</h4><p>上面提到了如果想自定义idea中的方法注释，需要用到Live Templates。先贴出一张截图，里面包含了笔者已经创建好的模板，用于生成笔者需要的方法注释。</p>
<img src="/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img2.png" alt="img2.png" title="">
<ul>
<li>新建一个group，命名为“self”，表明这个组里面的模板是自定义的，可能仅适用于自己的工作场景。</li>
<li>在组里新建一个模板，快捷键定义为“mc”，确认方式选择“Enter”，即在应用模板的地方，输出“mc”+回车，即可生成模板内容。</li>
<li>观察图中的模板内容，$param$表示一个自定义的变量，用于枚举方法中的参数，即@param的内容。但是这里有个问题，就是如何循环生成方法的多个参数并且换行显示呢？虽然Live Templates中提供了一个功能函数-methodParameters()，但这个函数可以理解为只是“一串”参数，怎么拆分显示呢？这里用到了Groovy脚本语言，将$param$这个变量对应的表达式写为执行Groovy脚本，即拆分methodParameters()返回的“一串”参数，并在每个参数前面添加@param并换行。<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">groovyScript(<span class="string">"def result=''; def params=\"$&#123;_1&#125;\".replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) &#123;result+='* @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n\\b' : '')&#125;; return result"</span>, methodParameters())</div></pre></td></tr></table></figure>
</li>
</ul>
<img src="/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img3.png" alt="img3.png" title="">
<ul>
<li>$date$也是一个自定义变量，对应的表达式使用内置的date()函数，表示输出当前的日期。</li>
<li>$END$是内置的一个变量，表示模板内容生成后，光标停留的位置。生成方法注释后，可能需要填写方法的描述内容，自定义光标停留的位置可以方便后续操作。</li>
<li>生成的自定义模板内容后，光标默认会依次停留在自定义变量的位置，需要用户手动回车确定，直至无自定义变量为止。这个默认行为有时可能是不需要的，所以编辑自定义变量时，选中“skip if defined”即可。</li>
</ul>
<img src="/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img4.png" alt="img4.png" title="">
<p>OK，模板定义完了，来试一下效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> p1, <span class="keyword">int</span> p2)</span> </span>&#123;</div><div class="line">  <span class="comment">// mc + 回车 生成方法注释</span></div><div class="line">  <span class="comment">/**</span></div><div class="line">   *</div><div class="line">   * <span class="doctag">@param</span> p1</div><div class="line">   * <span class="doctag">@param</span> p2</div><div class="line">   * <span class="doctag">@return</span></div><div class="line">   *</div><div class="line">   * <span class="doctag">@author</span> chenx</div><div class="line">   * <span class="doctag">@date</span> 2017/03/25</div><div class="line">   */  </div><div class="line">  <span class="keyword">return</span> p1 + p2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你没有看错！这种自定义的方法注释，需要在方法内使用快捷键才能枚举出方法参数！因为内置的methodParameters()只有在方法内的作用域才起作用！好吧，笔者也觉着这点十分不爽，还是没能达到理想的效果。不过这也算是笔者目前发现的最省事的方法注释生成方式了。</p>
<p>其实可以发现使用Live Templates实现方法注释生成，最大阻碍是循环枚举方法参数。如果你的注释习惯允许你可以不枚举方法参数，那么恭喜你，你可以在方法外部直接使用“mc” + 回车即可。</p>
<p>笔者期望idea可以提供修改”/**“+回车自动生成方法注释的办法。或者有知道的朋友，请不吝赐教。</p>
<h3 id="自定义常用的Live-Templates"><a href="#自定义常用的Live-Templates" class="headerlink" title="自定义常用的Live Templates"></a>自定义常用的Live Templates</h3><p>上面描述了如何使用Live Templates实现生成方法注释，但最终效果笔者自认为有些牵强，不算完美。<br>接下来展示一些常用的代码模板定义。</p>
<h4 id="依赖注入私有属性"><a href="#依赖注入私有属性" class="headerlink" title="依赖注入私有属性"></a>依赖注入私有属性</h4><img src="/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img5.png" alt="img5.png" title="">
<h4 id="Logger实例"><a href="#Logger实例" class="headerlink" title="Logger实例"></a>Logger实例</h4><img src="/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img6.png" alt="img6.png" title="">
<img src="/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img7.png" alt="img7.png" title="">
<h4 id="依赖注入属性资源"><a href="#依赖注入属性资源" class="headerlink" title="依赖注入属性资源"></a>依赖注入属性资源</h4><img src="/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img8.png" alt="img8.png" title="">
<img src="/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/img9.png" alt="img9.png" title="">
<p>这里可以发现，内容中定义的两个变量，没有指定表达式，表示需要用户手动输入对应的内容。模板内容生成后，光标会依次停留在变量的位置等待用户输入内容。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文介绍了Live Templates功能的简单应用，关于更复杂，更强悍的功能实现，需要不断地学习了解Live Templates的特性。养成良好的工作习惯，将自己熟悉常用的代码片段进行提炼，生成模板，相信对你的工作一定会起到事半功倍的效果。</p>
<p>关于idea中如何自定义生成方法注释，如果有更好的实现或建议，请多多指教~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Intellij-IDEA/" rel="tag"># Intellij IDEA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/Spring Boot应用的部署特性/" rel="next" title="Spring Boot应用的部署特性">
                <i class="fa fa-chevron-left"></i> Spring Boot应用的部署特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/上传文件至美国服务器的一种提速方式/" rel="prev" title="上传文件至美国服务器的一种提速方式">
                上传文件至美国服务器的一种提速方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/xhr.jpg"
               alt="chace" />
          <p class="site-author-name" itemprop="name">chace</p>
           
              <p class="site-description motion-element" itemprop="description">Good good study, day day up!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chace0120" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/angerbaby" target="_blank" title="OSChina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  OSChina
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Live-Templates实现方法注释"><span class="nav-number">2.</span> <span class="nav-text">Live Templates实现方法注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#idea中的方法注释"><span class="nav-number">2.1.</span> <span class="nav-text">idea中的方法注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#idea中的类注释"><span class="nav-number">2.2.</span> <span class="nav-text">idea中的类注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义方法注释"><span class="nav-number">2.3.</span> <span class="nav-text">自定义方法注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义常用的Live-Templates"><span class="nav-number">3.</span> <span class="nav-text">自定义常用的Live Templates</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖注入私有属性"><span class="nav-number">3.1.</span> <span class="nav-text">依赖注入私有属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logger实例"><span class="nav-number">3.2.</span> <span class="nav-text">Logger实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖注入属性资源"><span class="nav-number">3.3.</span> <span class="nav-text">依赖注入属性资源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chace</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chace0120.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://chace0120.github.io/2017/03/25/关于Intellij-IDEA中的Live-Templates实践/';
          this.page.identifier = '2017/03/25/关于Intellij-IDEA中的Live-Templates实践/';
          this.page.title = '关于Intellij IDEA中的Live Templates实践';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chace0120.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
